{
    "ts-node": {
        "swc": true
    },
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "ES5"
        ],
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "noUncheckedIndexedAccess": true,
    },
    "include": [
        "src",
        ".eslintrc.js"
    ],
    "exclude": [
        "node_modules"
    ]
}
